{
  "name": "jira-improved",
  "description": "Chrome plugin for improving Jira Kanban and Agile views.",
  "version": "2.0.4",
  "scripts": {
    "start": "gulp",
    "test": "gulp test",
    "build": "gulp build"
  },
  "private": false,
  "keywords": [
    "jira",
    "kanban",
    "agile",
    "chrome extension",
    "chrome plugin"
  ],
  "author": {
    "name": "Dylan Greene",
    "email": "dylang@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/dylang/jira-improved/issues"
  },
  "homepage": "https://github.com/dylang/jira-improved",
  "repository": {
    "type": "git",
    "url": "https://github.com/dylang/jira-improved.git"
  },
  "dependencies": {
    "babelify": "^5.0.3",
    "co": "^4.5.2",
    "lodash": "^3.7.0",
    "lscache": "^1.0.5",
    "seed-random": "^2.2.0"
  },
  "devDependencies": {
    "browserify": "^9.0.8",
    "chalk": "^1.0.0",
    "escape-html": "^1.0.1",
    "get-urls": "^4.0.0",
    "gulp": "^3.8.10",
    "gulp-bump": "^0.2.1",
    "gulp-debug": "^2.0.1",
    "gulp-jshint": "^1.10.0",
    "gulp-json-editor": "^2.2.1",
    "gulp-livereload": "^3.8.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^3.0.0",
    "gulp-zip": "^2.0.3",
    "jshint-stylish": "^1.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^2.4.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT"
}
